<!DOCTYPE HTML>
<html>
	<head>
		<title>Happy Birthday my lovely Rurubaby</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
						<h2><strong><b><a href="https://youtu.be/3kSuAKBlNqk">哈囉你好貓</a> <br>這裡是最愛貓人士媽媽我哦❤️ </b><strong></strong><br>今天是一隻乖乖貓的2+3歲生日，也是媽媽養貓的第四年哦<br/></h2>

						<h1><strong><b>祝我的寶貝貓生日快樂❤️❤️❤️</h1>

						<h3><strong>
							<b >這是我們一起度過的第四個愚人節生日，往後的每一年我們也都一樣會這樣一起過生日哦知道嗎！
							<br>雖然媽媽今年迷有辦法抱貓親貓當面跟你說生日快樂，但是媽媽愛貓的心意一點都沒減，
							<br>每天都在想貓貓愛貓貓是的就是媽媽我餒，只要有你這隻寶貝貓在，媽媽就啥米都不怕哦。
							<br>貓貓曾經問過媽媽理想型是啥米樣子對不對！媽媽的理想型就是你這隻呆萌貓啊，知道嗎！
							<br>因為對媽媽來說的理想型就是能夠一起笑一起快樂，再一起很久很久也不會覺得有壓力的那個樣子。
							<br>媽媽最喜歡抱著你這隻小寶貝看著你笑笑的樣子，就覺得說啥米都迷有關係了，只要有你在我一直都是最幸福的哦
							<br>謝謝你這隻寶貝貓，一直對媽媽不離不棄，就算媽媽有時候會<a href="https://youtu.be/1LXyn7vEtNQ">做錯事情</a>，貓貓都會原諒媽媽。
							<br>最愛你這隻呆萌貓了，過來親親抱抱了你說<a href="https://youtu.be/dC8K0NIazkI">豪不豪啊</a>，希望貓貓跟媽媽再一起的時候也是最開心的。

							<br/></h3>
							<h1><strong><b><a href="https://youtu.be/G3gPdd2PgLc">我最愛你</a>了我的茹茹寶❤️❤️❤️</h1>
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails-->


								<div>
									<h3><strong><b>  <br> </b></h3>
										<h3><strong><b>  <br> </b></h3>
											<h3><strong><b>  <br> </b></h3>
												<h3><strong><b>  <br> </b></h3>
<h3><strong><b>  <br> </b></h3>
	<h3><strong><b>  <br> </b></h3>
		<h3><strong><b>  <br> </b></h3>
			<h3><strong><b>  <br> </b></h3>
				<h3><strong><b>  <br> </b></h3>
								</div>



					</section>

				<!-- Footer -->
					<footer id="footer">
						<p> </a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
</html>
